//65
_Previous = {
  temp_thres_add: 10,
  temp_thres_sub: 10,
  incli_thres_add: 1,
  incli_thres_sub: 2,
  mac_4d94: '00-17-0d-00-00-30-4d-94',
  temp_mean_4d94: 13.0561,
  incli_mean_4d94: 7.3696,
  temp_count_4d94_add: 0,
  temp_lastupdate_4d94_add: null,
  temp_count_4d94_sub: 0,
  temp_lastupdate_4d94_sub: null,
  incli_count_4d94_add: 0,
  incli_lastupdate_4d94_add: null,
  incli_count_4d94_sub: 6,
  incli_lastupdate_4d94_sub: '2017-05-08 06:25:51.392724',
  mac_47fa: '00-17-0d-00-00-30-47-fa',
  temp_mean_47fa: 13.0458,
  incli_mean_47fa: 7.3663,
  temp_count_47fa_add: 0,
  temp_lastupdate_47fa_add: null,
  temp_count_47fa_sub: 0,
  temp_lastupdate_47fa_sub: null,
  incli_count_47fa_add: 0,
  incli_lastupdate_47fa_add: null,
  incli_count_47fa_sub: 7,
  incli_lastupdate_47fa_sub: '2017-05-08 06:24:25.302002',
  mac_4818: '00-17-0d-00-00-30-48-18',
  temp_mean_4818: 13.2452,
  incli_mean_4818: 7.3719,
  temp_count_4818_add: 0,
  temp_lastupdate_4818_add: null,
  temp_count_4818_sub: 0,
  temp_lastupdate_4818_sub: null,
  incli_count_4818_add: 0,
  incli_lastupdate_4818_add: null,
  incli_count_4818_sub: 4,
  incli_lastupdate_4818_sub: '2017-05-08 06:25:27.366912',
  mac_4958: '00-17-0d-00-00-30-49-58',
  temp_mean_4958: 10.2452,
  incli_mean_4958: 7.3663,
  temp_count_4958_add: 39,
  temp_lastupdate_4958_add: '2017-05-08 06:25:53.394401',
  temp_count_4958_sub: 0,
  temp_lastupdate_4958_sub: null,
  incli_count_4958_add: 0,
  incli_lastupdate_4958_add: null,
  incli_count_4958_sub: 4,
  incli_lastupdate_4958_sub: '2017-05-08 06:25:25.364590' }


//66
  _Last = {
  temp_thres_add: 10,
  temp_thres_sub: 10,
  incli_thres_add: 1,
  incli_thres_sub: 2,

  

  mac_4d94: '00-17-0d-00-00-30-4d-94',

  temp_mean_4d94: 13.0561,
  incli_mean_4d94: 7.3696,
  
  temp_count_4d94_add: 0,
  temp_lastupdate_4d94_add: null,
  temp_count_4d94_sub: 0,
  temp_lastupdate_4d94_sub: null,
  incli_count_4d94_add: 0,
  incli_lastupdate_4d94_add: null,
  incli_count_4d94_sub: 6,
  incli_lastupdate_4d94_sub: '2017-05-08 06:25:51.392724',

  

  mac_47fa: '00-17-0d-00-00-30-47-fa',
  
  temp_mean_47fa: 13.0458,
  incli_mean_47fa: 7.3663,
  
  temp_count_47fa_add: 0,
  temp_lastupdate_47fa_add: null,
  temp_count_47fa_sub: 0,
  temp_lastupdate_47fa_sub: null,
  incli_count_47fa_add: 0,
  incli_lastupdate_47fa_add: null,
  incli_count_47fa_sub: 7,
  incli_lastupdate_47fa_sub: '2017-05-08 06:24:25.302002',

  

  mac_4818: '00-17-0d-00-00-30-48-18',
  
  temp_mean_4818: 13.2452,
  incli_mean_4818: 7.3719,
  
  temp_count_4818_add: 0,
  temp_lastupdate_4818_add: null,
  temp_count_4818_sub: 0,
  temp_lastupdate_4818_sub: null,
  incli_count_4818_add: 0,
  incli_lastupdate_4818_add: null,
  incli_count_4818_sub: 4,
  incli_lastupdate_4818_sub: '2017-05-08 06:25:27.366912',

  

  mac_4958: '00-17-0d-00-00-30-49-58',
  
  temp_mean_4958: 10.2452,
  incli_mean_4958: 7.3663,
  
  temp_count_4958_add: 39,
  temp_lastupdate_4958_add: '2017-05-08 06:25:53.394401',
  temp_count_4958_sub: 0,
  temp_lastupdate_4958_sub: null,
  incli_count_4958_add: 0,
  incli_lastupdate_4958_add: null,
  incli_count_4958_sub: 4,
  incli_lastupdate_4958_sub: '2017-05-08 06:25:25.364590' }


//0
  _First = {
  temp_thres_add: 4,
  temp_thres_sub: 0,
  incli_thres_add: 0,
  incli_thres_sub: 0,
  mac_4d94: '00-17-0d-00-00-30-4d-94',
  temp_mean_4d94: 13.0561,
  incli_mean_4d94: 7.3696,
  temp_count_4d94_add: 41,
  temp_lastupdate_4d94_add: '2017-05-08 06:25:51.392724',
  temp_count_4d94_sub: 0,
  temp_lastupdate_4d94_sub: null,
  incli_count_4d94_add: 7,
  incli_lastupdate_4d94_add: '2017-05-08 06:25:09.346391',
  incli_count_4d94_sub: 34,
  incli_lastupdate_4d94_sub: '2017-05-08 06:25:51.392724',
  mac_47fa: '00-17-0d-00-00-30-47-fa',
  temp_mean_47fa: 13.0458,
  incli_mean_47fa: 7.3663,
  temp_count_47fa_add: 26,
  temp_lastupdate_47fa_add: '2017-05-08 06:25:55.394897',
  temp_count_47fa_sub: 0,
  temp_lastupdate_47fa_sub: null,
  incli_count_47fa_add: 5,
  incli_lastupdate_47fa_add: '2017-05-08 06:25:39.380462',
  incli_count_47fa_sub: 21,
  incli_lastupdate_47fa_sub: '2017-05-08 06:25:55.394897',
  mac_4818: '00-17-0d-00-00-30-48-18',
  temp_mean_4818: 13.2452,
  incli_mean_4818: 7.3719,
  temp_count_4818_add: 38,
  temp_lastupdate_4818_add: '2017-05-08 06:25:49.390442',
  temp_count_4818_sub: 0,
  temp_lastupdate_4818_sub: null,
  incli_count_4818_add: 6,
  incli_lastupdate_4818_add: '2017-05-08 06:25:19.357656',
  incli_count_4818_sub: 32,
  incli_lastupdate_4818_sub: '2017-05-08 06:25:49.390442',
  mac_4958: '00-17-0d-00-00-30-49-58',
  temp_mean_4958: 10.2452,
  incli_mean_4958: 7.3663,
  temp_count_4958_add: 39,
  temp_lastupdate_4958_add: '2017-05-08 06:25:53.394401',
  temp_count_4958_sub: 0,
  temp_lastupdate_4958_sub: null,
  incli_count_4958_add: 12,
  incli_lastupdate_4958_add: '2017-05-08 06:25:53.394401',
  incli_count_4958_sub: 27,
  incli_lastupdate_4958_sub: '2017-05-08 06:25:47.388610' }